{
  "name": "json_viewer",
  "description": "The most beautiful and customizable JSON/JSONP highlighter that your eyes have ever seen. Open source at https://github.com/tulios/json-viewer",
  "author": "Tulio Ornelas <ornelas.tulio@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/tulios/json-viewer",
  "private": true,
  "devDependencies": {
    "archiver": "^5.3.1",
    "clean-webpack-plugin": "^4.0.0",
    "codemirror": "^5.65.2",
    "css-loader": "^6.7.1",
    "fs-extra": "^10.1.0",
    "mini-css-extract-plugin": "^2.6.0",
    "mousetrap": "^1.6.5",
    "node-libs-browser": "^2.2.1",
    "promise": "^8.1.0",
    "sass": "^1.52.1",
    "sass-loader": "^13.0.0",
    "style-loader": "^3.3.1",
    "sweetalert": "^2.1.2",
    "webpack": "^5.76.0",
    "webpack-cli": "^5.0.1"
  },
  "scripts": {
    "release": "NODE_ENV=production npm run build",
    "build": "webpack --progress --color && node ./lib/release-script"
  }
}
